{
  "name": "itforeninger.no",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^4.4.2",
    "@types/webpack-env": "^1.15.0",
    "framer-motion": "^1.8.4",
    "gray-matter": "^4.0.2",
    "next": "9.2.1",
    "raw-loader": "^4.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-markdown": "^4.3.1",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "typescript": "^3.7.5"
  }
}
